{
  "name": "rhubarbphp/scaffold-payment",
  "description": "A module that is used to be extend to provide basic payment providers to be used in a basket/checkout system",
  "keywords": [ "payments", "rhubarphp", "php", "framework" ],
  "homepage": "http://www.rhubarbphp.com/",
  "license": "Apache-2.0",
  "autoload":{
      "psr-4":{
          "Rhubarb\\Scaffolds\\Payment\\": "src/",
          "Rhubarb\\Scaffolds\\Payment\\Tests\\": "tests/"
      }
  },
  "require":{
    "rhubarbphp/rhubarb": "*",
    "rhubarbphp/module-stem": "*",
    "rhubarbphp/module-leaf": "*",
    "rhubarbphp/custard": "*"
  },
  "require-dev":{
    "phpunit/phpunit" :"4.*"
  }
}